<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2019 ExtendedUI

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    android:title="@string/about_category"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="links_category"
        android:title="@string/links_category" >
         
        <Preference
            android:title="@string/downloads_title"
            android:summary="@string/downloads_summary"
            android:icon="@drawable/website_icon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sourceforge.net/projects/shapeshiftos/files/"/>
        </Preference>         

        <Preference
            android:title="@string/telegram_channel"
            android:summary="@string/telegram_channel_summary"
            android:icon="@drawable/telegram_icon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/shapeshiftoschannel"/>
        </Preference>

        <Preference
            android:title="@string/telegram_chat"
            android:summary="@string/telegram_chat_summary"
            android:icon="@drawable/telegram_icon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/shapeshiftoschat"/>
        </Preference>

        <Preference
            android:title="@string/donation_link"
            android:summary="@string/donation_link_summary"
            android:icon="@drawable/donation_icon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.paypal.me/UmadeviS"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="devs_category"
        android:title="@string/devs_category" >

        <Preference
            android:title="AshutoshSundresh"
            android:summary="ShapeShiftOS Lead Developer">
        </Preference>

        <Preference
            android:title="cfdddd / 00day0"
            android:summary="Extended-UI Lead Developer">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="maintainers_category"
        android:title="@string/maintainers_category" >
    
        <Preference
            android:title="AshutoshSundresh"
            android:summary="OnePlus 6T Maintainer">
        </Preference>

         <Preference
            android:title="EduardoH"
            android:summary="OnePlus 6 Maintainer">
        </Preference>

         <Preference
            android:title="MezzLasha"
            android:summary="Xiaomi Mi A3 Maintainer">
         </Preference>

         <Preference
            android:title="MadeOfGreat"
            android:summary="Xiaomi Pocophone F1 Maintainer">
        </Preference>        

         <Preference
            android:title="AshayKapadiya"
            android:summary="Xiaomi Redmi Note 4/4X Maintainer">
        </Preference>        

         <Preference
            android:title="MiDoNaSR"
            android:summary="Xiaomi Redmi S2 Maintainer">
        </Preference>        


         <Preference
            android:title="kalmin06"
            android:summary="Xiaomi Redmi Note 7 Pro Maintainer">
        </Preference>        
    </PreferenceCategory>

</PreferenceScreen>
