<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2019 ExtendedUI

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    android:title="@string/uituner_category"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
	
    <PreferenceCategory
        android:key="fod_category"
        android:title="@string/fod_category">

        <!-- FOD icon picker -->
        <Preference
            android:key="fod_icon_picker_category"
            android:title="@string/fod_icon_picker_title"
            android:summary="@string/fod_icon_picker_summary"
            android:fragment="com.exui.config.center.fragments.FODIconPickerFragment" />

        <!-- FOD use wallpaper color -->
        <com.exui.config.center.preferences.SystemSettingSwitchPreference
            android:key="fod_icon_wallpaper_color"
            android:title="@string/fod_wallpaper_color"
            android:summary="@string/fod_wallpaper_color_summary"
            android:defaultValue="false" />

        <!-- FOD recognizing animation -->
            <com.exui.config.center.preference.SystemSettingSwitchPreference
                android:key="fod_recognizing_animation"
                android:title="@string/fod_recog_animation"
                android:summary="@string/fod_recog_animation_summary"
                android:defaultValue="false" />

            <com.exui.config.center.preference.SystemSettingIntListPreference
                android:key="fod_anim"
                android:title="@string/fod_recog_animation_picker_title"
                android:entries="@array/fod_recog_animation_entries"
                android:entryValues="@array/fod_recog_animation_values"
                android:defaultValue="0"
                android:dependency="fod_recognizing_animation" />

        <!-- Screen off FOD -->
        <SwitchPreference
            android:key="screen_off_fod"
            android:title="@string/scr_off_fod"
            android:summary="@string/scr_off_fod_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_category"
        android:title="@string/qs_category">

        <com.exui.config.center.preferences.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_new_tint"
            android:title="@string/qs_bg_use_new_tint"
            android:summary="@string/qs_bg_use_new_tint_summary"
            android:defaultValue="true" />

        <com.exui.config.center.preferences.SystemSettingSwitchPreference
            android:key="qs_bottom_brightness"
            android:title="@string/qs_brightness_position_bottom_title"
            android:summary="@string/qs_brightness_position_bottom_summary"
            android:defaultValue="false" />

        <com.exui.config.center.preferences.SystemSettingSwitchPreference
            android:key="brightness_slider_qs_unexpanded"
            android:title="@string/brightness_slider_qs_unexpanded"
            android:summary="@string/brightness_slider_qs_unexpanded_summary"
            android:defaultValue="false" />

        <com.exui.config.center.preferences.SystemSettingSwitchPreference
            android:key="dismiss_all_button"
            android:title="@string/enable_clear_all_button"
            android:summary="@string/enable_clear_all_button_summary"
            android:defaultValue="true" />

        <com.exui.config.center.preferences.SystemSettingSwitchPreference
            android:key="qs_datausage"
            android:title="@string/qs_datausage_title"
            android:summary="@string/qs_datausage_subtitle"
            android:defaultValue="false" />

        <com.exui.config.center.preferences.SystemSettingSwitchPreference
            android:key="qs_blur"
            android:title="@string/blur_quicksettings"
            android:summary="@string/blur_quicksettings_subtitle"
            android:defaultValue="true" />

    <com.exui.config.center.preferences.SystemSettingSeekBarPreference
       android:key="qs_blur_alpha"
       android:title="@string/qs_blur_alpha_title"
       android:summary="@string/qs_blur_alpha_summary"
       android:max="100"
       settings:min="1"
        android:defaultValue="100"
       settings:units="%"
       android:dependency="qs_blur" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_columns_rows_category"
        android:title="@string/qs_columns_rows_category_title">

        <com.exui.config.center.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_portrait"
            android:title="@string/qs_rows_portrait_title"
            android:max="5"
            android:min="1"
            android:defaultValue="3"
            settings:units="" />

        <com.exui.config.center.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_landscape"
            android:title="@string/qs_rows_landscape_title"
            android:max="5"
            android:min="1"
            android:defaultValue="1"
            settings:units="" />

        <com.exui.config.center.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_portrait"
            android:title="@string/qs_columns_portrait_title"
            android:max="7"
            android:min="1"
            android:defaultValue="4"
            settings:units="" />

        <com.exui.config.center.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="9"
            android:min="1"
            android:defaultValue="4"
            settings:units="" />
        </PreferenceCategory>

    <PreferenceCategory
        android:key="interface_category"
        android:title="@string/interface_category">

        <Preference
            android:key="themer_category"
            android:fragment="com.exui.config.center.fragments.ThemeEngineFragment"
            android:title="@string/themer_category" />

    <com.exui.config.center.preference.SystemSettingIntListPreference
        android:key="theming_settings_dashboard_icons"
        android:title="@string/theming_settings_dashboard_icons_title"
        android:entries="@array/theming_settings_dashboard_icons_entries"
        android:entryValues="@array/theming_settings_dashboard_icons_values"
        android:defaultValue="0" />

        <com.exui.config.center.preferences.SystemSettingSwitchPreference
            android:key="settings_suggestion_cards"
            android:title="@string/settings_suggestions"
            android:summary="@string/settings_suggestions_summary"
            android:defaultValue="false" />

	<com.exui.config.center.preferences.SystemSettingSwitchPreference
            android:key="notification_headers"
            android:title="@string/notification_headers_title"
            android:summary="@string/notification_headers_summary"
            android:defaultValue="true" />

    <com.exui.config.center.preferences.SystemSettingSwitchPreference
            android:key="blur_powermenu_background"
            android:title="@string/blur_powermenu_title"
            android:summary="@string/blur_powermenu_summary"
            android:defaultValue="false" />

    <com.exui.config.center.preferences.SystemSettingSeekBarPreference
            android:key="powermenu_background_blur_intensity"
            android:title="@string/blur_powermenu_intensity_title"
            android:min="1"
            android:max="100"
            android:defaultValue="30" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="aspect_ratio_category"
        android:title="@string/aspect_ratio_category_title">

        <com.exui.config.center.preferences.SystemSettingSwitchPreference
            android:key="aspect_ratio_apps_enabled"
            android:title="@string/aspect_ratio_apps_enabled_title"
            android:summary="@string/aspect_ratio_apps_enabled_summary"
            android:defaultValue="false" />

        <com.exui.config.center.preferences.AppMultiSelectListPreference
            android:key="aspect_ratio_apps_list"
            android:title="@string/aspect_ratio_apps_list_title"
            android:summary="@string/aspect_ratio_apps_list_summary"
            android:dependency="aspect_ratio_apps_enabled"
            android:persistent="false" />

        <com.exui.config.center.preferences.ScrollAppsViewPreference
            android:key="aspect_ratio_apps_list_scroller"
            android:dependency="aspect_ratio_apps_enabled"
            android:persistent="false"
            android:selectable="false" />

    </PreferenceCategory>

</PreferenceScreen>
