<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/statusbar_category"
            android:icon="@drawable/statusbar_category_icon"
            android:title="@string/statusbar_category" />

    <item
            android:id="@+id/navigation_category"
            android:icon="@drawable/navigation_category_icon"
            android:title="@string/navigation_category" />

    <item
            android:id="@+id/uituner_category"
            android:icon="@drawable/uituner_category_icon"
            android:title="@string/uituner_category" />

    <item
            android:id="@+id/lockscreen_category"
            android:icon="@drawable/lockscreen_category_icon"
            android:title="@string/lockscreen_category" />

    <item
            android:id="@+id/misc_category"
            android:icon="@drawable/misc_category_icon"
            android:title="@string/misc_category" />                                            

    <item
            android:id="@+id/about_category"
            android:icon="@drawable/information_category_icon"
            android:title="@string/about_category" />

</menu>
